{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "rootDir": "./src",
    "baseUrl": "./src"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
