{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/typings": true,
    "**/coverage": true
  },
  "vsicons.presets.angular": false,
  "tslint.enable": true
}
